# AdventOfCode

./: .editorconfig  .gitignore  .pre-commit-config.yaml  AOC2021.sln  README.md
2015.py/: day01.py  day02.py  day03.py  day4.py  day5.py  day6.py  day7.py  day8.py  day_temp.py
2016.rs/: Cargo.toml
2016.rs/src/: main.rs
2017.py/: day1.py  day2.py  day3.py  day4.py  day6.py  day7.py
2018.rs/: Cargo.toml  README.md
2018.rs/src/: main.rs
2019.py/: day01.py  day02.py  day03.py  day04.py  day05.py  day06.py  day08.py  test_day03.py  test_day06.py
2020.fs/day1/: Program.fs
2020.fs/day2/: .editorconfig  Program.fs
2020.fs/day3/: Program.fs
2021.fs/: AOC2021.sln  playground.ipynb
2021.fs/aoc/: aoc.fsproj  day1.fs  day10.fs  day11.fs  day12.fs  day13.fs  day14.fs  day15.fs  day2.fs  day25.fs  day3.fs  day4.fs  day5.fs  day7.fs  day8.fs  day9.fs  utilities.fs
2021.fs/aoc.tests/: Tests.fs  aoc.tests.fsproj
2022.fs/: day1.ipynb  day2.ipynb  day3.ipynb  day4.ipynb  day5.ipynb  day6.ipynb  day7  day7.ipynb  day8.ipynb  day9.ipynb  utils.fs
2022.fs/aoc/: Library.fs
2022.fs/aoc.tests/: Tests.fs  aoc.tests.fsproj
2023.py/: day01.py  day02.py  day03.py  day10.py  day10_test.py  day4.py  day5.py  day6.py  day7.py  day7_test.py  day8.py  day8_test.py  day9.py  newday.sh
2024.fs/: README.md  day1.fsx  day2.fsx  day3.fsx  day4.fsx  day5.fsx  day6.fsx  day7.fsx  new-day.sh
aoc/: aoc.fsproj  day1.fs  day10.fs  day11.fs  day12.fs  day13.fs  day25.fs  day4.fs  day5.fs  day6.fs  day7.fs  day8.fs  day9.fs  utilities.fs
aoc.tests/: Tests.fs
aoc.tests/assets/: test9b.txt
